CONSUMER_KEY = 'NzC26USe8NEXCWYQ4XFhk7SK3'
CONSUMER_SECRET = 'aR1igDjAugImaq3Ewh8zenAO5PijlFwCHU9JSbTNgZEOAtJ08D'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGDoQgEAAAAAYbIVfjhfpjHz2uyCjWOmm%2BpiGcI%3DW5ZOgeLg8kpvYl1YaFDqSY3idlirn5MpmgGZY9jaHU6ab7tG8l'
